body {
    margin:0;
}

.ansi_fore { color: #FFFFFF; }
.ansi_back { background-color: #000000; }
.ansi1 { font-weight: bold; }
.ansi3 { font-style: italic; }
.ansi4 { text-decoration: underline; }
.ansi9 { text-decoration: line-through; }
.ansi30 { color: #000000; }
.ansi31 { color: #FF0000; }
.ansi32 { color: #00FF00; }
.ansi33 { color: #FFFF00; }
.ansi34 { color: #0000FF; }
.ansi35 { color: #FF00FF; }
.ansi36 { color: #00FFFF; }
.ansi37 { color: #FFFFFF; }
.ansi40 { background-color: #000000; }
.ansi41 { background-color: #FF0000; }
.ansi42 { background-color: #00FF00; }
.ansi43 { background-color: #FFFF00; }
.ansi44 { background-color: #0000FF; }
.ansi45 { background-color: #FF00FF; }
.ansi46 { background-color: #00FFFF; }
.ansi47 { background-color: #FFFFFF; }

.output-line {
    color:rgb(200, 200, 200);
    font-size: 14px;
    display: block;
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
    line-height: 16px;
}