body { padding-top: 70px; }

// main css file

#deployment_output {
    width:100%;
    background:black;
    border:none;
    height:600px;
    outline:none;
    color:rgb(200, 200, 200);
    padding:20px;
    cursor: text;
}

#deployment_output .output {
    width:100%;
    height:100%;
    background:none;
    border:none;
    overflow-y:scroll;
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
    line-height: 16px;
}

.navbar-brand{
  padding: 0;
  margin: 0;
}

.fb-nav-logo{
  padding: 0;
  background-color: rgba(255, 255, 255, 0.8);
  height: 100%;
}